PPQ_PVT/PMAC_Communicate/PMAC_Communicate/ArmCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Pmac_Comm="clr-namespace:Pmac_Comm;assembly=Pmac_Comm" xmlns:Properties="clr-namespace:PMAC_Communicate.Properties" x:Class="PMAC_Communicate.UserControl1" 
             xmlns:Here ="clr-namespace:PMAC_Communicate"         
             mc:Ignorable="d" Width="354.538" Height="285">
    <!--<UserControl.DataContext>
        <Here:ModeView/>
    </UserControl.DataContext>-->

    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Height="37" Margin="10,16,0,0" VerticalAlignment="Top" Width="166" Click="BT_CNT_Click" Foreground="#FFB8CA63">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D8498" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Srv On" HorizontalAlignment="Left" Height="37" Margin="10,73,0,0" VerticalAlignment="Top" Width="166" Click="BT_SrvOn_Click" Foreground="#FFB8CA63" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D8498" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="RunPro" HorizontalAlignment="Left" Height="37" Margin="10,128,0,0" VerticalAlignment="Top" Width="166" Click="BT_RunPro_Click" Foreground="#FFB8CA63">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D8498" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="HitOne" HorizontalAlignment="Left" Height="37" Margin="10,179,0,0" VerticalAlignment="Top" Width="166" Click="BT_HitOne_Click" Foreground="#FFB8CA63">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD46349" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Stop" HorizontalAlignment="Left" Height="37" Margin="10,236,0,0" VerticalAlignment="Top" Width="166" Click="BT_Stop_Click" Foreground="#FFB8CA63">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D8498" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TBX_inputMsg" HorizontalAlignment="Left" Height="34" Margin="188,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="TBK_outMsg"  HorizontalAlignment="Left" Height="37" Margin="188,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Background="#4C256128" />
        <Button Content="Send" HorizontalAlignment="Left" Height="37" Margin="188,73,0,0" VerticalAlignment="Top" Width="157" Click="BT_Send_Click"/>
        <TextBlock x:Name="TBK_VisionMsg"  HorizontalAlignment="Left" Height="37" Margin="188,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Background="#4C612D25" />
    </Grid>
</UserControl>
