PmacWPFTest/MainWindow.xaml

<Window x:Class="PmacWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmacWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="535"
        Closing="MainWindow_Closing">
    <Grid Margin="0,0,2,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Connect to Pmac" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Width="257" Height="25" Click="button_Click" IsCancel="True"/>
        <GroupBox x:Name="groupBox" Header="Pmac" HorizontalAlignment="Left" Height="193" Margin="66,144,0,0" VerticalAlignment="Top" Width="175">
            <StackPanel HorizontalAlignment="Left" Height="138" VerticalAlignment="Bottom" Width="153" Margin="12,0,-2,23">
                <Button x:Name="button_Sev" Content="Servo ON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="button_Sev_Click"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="85" Opacity="0" Visibility="Hidden"/>
                <Button x:Name="button_HM" Content="Home" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="86" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="textBlock_ConSta" HorizontalAlignment="Left" Height="46" Margin="32,66,0,0" TextWrapping="Wrap" Text="connect statue" VerticalAlignment="Top" Width="257"/>
        <TextBlock x:Name="textBlock_Log" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="31,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="112"/>
        <ProgressBar x:Name="PB_OnRunning" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="31,282,0,0" VerticalAlignment="Top" Width="148" />
        <TextBox x:Name="TB_cmdIn" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="6,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="BT_SendCMD" Content="BT_SendCMD" Grid.Column="1" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="BT_SendCMD_Click"/>
        <TextBlock x:Name="TB_rtCMD" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,175,0,0" TextWrapping="Wrap" Text="rtCMD" VerticalAlignment="Top" Width="150"/>
    </Grid>

</Window>
