TableTennisV3/TableTennisV3/PresentationLayer/Views/BatSettingView.xaml

<UserControl x:Class="TableTennisV3.PresentationLayer.Views.BatSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableTennisV3.PresentationLayer.Views"
             xmlns:ViewModels="clr-namespace:TableTennisV3.PresentationLayer.ViewModels"
             mc:Ignorable="d" Height="130.385" Width="287.308">
    <UserControl.DataContext>
        <ViewModels:BatViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="92">
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Hit_X,Mode=TwoWay}" Width="72"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Hit_Y,Mode=TwoWay}" Width="72"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Hit_Z,Mode=TwoWay}" Width="72"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Hit_S,Mode=TwoWay}" Width="72"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Hit_P,Mode=TwoWay}" Width="72"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="92" Margin="92,0,0,-8">
            <Slider HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="72" Value="{Binding Path=Hit_X,Mode=TwoWay}" SmallChange="100" Maximum="1000"/>
            <Slider HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="72" Value="{Binding Path=Hit_Y,Mode=TwoWay}" SmallChange="100" Maximum="1000"/>
            <Slider HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="72" Value="{Binding Path=Hit_Z,Mode=TwoWay}" SmallChange="100" Maximum="1000"/>
            <Slider HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="72" Value="{Binding Path=Hit_S,Mode=TwoWay}" SmallChange="100" Maximum="1000"/>
            <Slider HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Width="72" Value="{Binding Path=Hit_P,Mode=TwoWay}" SmallChange="100" Maximum="1000"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="216,49,0,0" VerticalAlignment="Top" Width="61" Command="{Binding _MoveToCmd}"/>
    </Grid>
</UserControl>
