PMAC_CLN/PMAC_contrl/PmacWPFTest/MainWindow.xaml

<Window x:Class="PmacWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PmacWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.945" Width="607.467"
        Closing="MainWindow_Closing">
    <Grid Margin="0,0,2,16" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Connect to Pmac" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Width="257" Height="25" Click="button_Click" IsCancel="True"/>
        <GroupBox x:Name="groupBox" Header="Pmac" HorizontalAlignment="Left" Height="315" Margin="22,127,0,0" VerticalAlignment="Top" Width="134">
            <StackPanel HorizontalAlignment="Left" Height="295" VerticalAlignment="Bottom" Width="124" Margin="0,0,-2,-12">
                <Button x:Name="button_Sev" Content="Servo ON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" IsEnabled="False" Click="button_Sev_Click">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF461818" Offset="0"/>
                            <GradientStop Color="#FFFF0D0D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFFB0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="85" Opacity="0" Visibility="Hidden"/>
                <Button x:Name="button_HM" Content="Home" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="114" IsEnabled="False"/>
                <Rectangle HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" Width="112"/>
                <Button x:Name="button_St" Content="BT_StartPrograme" HorizontalAlignment="Left" Height="25" Margin="2,0,0,0" Width="112" Click="Button_Click_1" IsEnabled="False"/>
                <Rectangle HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" Width="112"/>
                <Button x:Name="button_Sp" Content="BT_Stop" HorizontalAlignment="Left" Height="25" Margin="2,0,0,0" Width="112"  IsEnabled="False" Click="button_Sp_Click"/>
                <Rectangle HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" Width="112"/>
                <Button x:Name="button_pg3" Content="BT_StartPrograme3" HorizontalAlignment="Left" Height="25" Margin="2,0,0,0" Width="112"  IsEnabled="False" Click="button_pg3_Click"/>
                <Rectangle HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" Width="112"/>
                <Button x:Name="button_pg5" Content="BT_StartPrograme5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="114" IsEnabled="False" Click="button_pg5_Click" />
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="textBlock_ConSta" HorizontalAlignment="Left" Height="46" Margin="32,66,0,0" TextWrapping="Wrap" Text="connect statue" VerticalAlignment="Top" Width="257"/>
        <TextBlock x:Name="textBlock_Log" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="31,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="112"/>
        <ProgressBar x:Name="PB_OnRunning" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="31,223,0,0" VerticalAlignment="Top" Width="148" />
        <TextBox x:Name="TB_cmdIn" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="6,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="BT_SendCMD" Content="BT_SendCMD" Grid.Column="1" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="BT_SendCMD_Click"/>
        <TextBlock x:Name="TB_rtCMD" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,175,0,0" TextWrapping="Wrap" Text="rtCMD" VerticalAlignment="Top" Width="150"/>
        <Slider x:Name="slider_Pos" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="31,270,0,0" VerticalAlignment="Top" Width="148" SmallChange="1" Maximum="50000" Minimum="-50000" ValueChanged="slider_Pos_ValueChanged" IsEnabled="False"/>
        <Slider x:Name="slider_YPos" HorizontalAlignment="Left" Height="120" Margin="21,306,0,0" VerticalAlignment="Top" Width="24" Orientation="Vertical" RenderTransformOrigin="0.483,0.504" Minimum="-10000" Maximum="50000" IsEnabled="False" ValueChanged="slider_YPos_ValueChanged" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <!--<Slider x:Name="slider_Pos" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="31,270,0,0" VerticalAlignment="Top" Width="148" SmallChange="1" Maximum="50000" Minimum="-50000" ValueChanged="slider_Pos_ValueChanged" IsEnabled="False"/>-->
        <Slider  x:Name="slider_V" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="66,415,0,0" VerticalAlignment="Top" Width="113" SmallChange="1" Maximum="200" Minimum="100" Value="100" ValueChanged="slider_V_ValueChanged" IsEnabled="False" />
    </Grid>

</Window>
